# diet-memo-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/tukorea/dietmemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/tukorea/dietmemoapp/: DataModel.kt  ListViewAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog.xml  listview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/tukorea/dietmemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
