plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Google Services Gradle Plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'kr.ac.tukorea.dietmemoapp'
    compileSdk 33

    defaultConfig {
        applicationId "kr.ac.tukorea.dietmemoapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase anon Auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase realtime database
    implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}